server:
  hosts:
    srv1:
    srv2:

laptop:
  hosts:
    y2p-archlinux:
    vb-archlinux:
    ipf-archlinux:

workstation:
  hosts:
    dxt-archlinux:
    catuaba:

lab:
  hosts:
    paubrasil.lbic.fee.unicamp.br:    # xxx.xx.xx.179
