- name: software | android | install ADB
  tags: android,adb
  package:
    name: android-tools       # Android platform tools (includes ADB)

- name: software | android | install scrcpy
  tags: android,scrcpy
  package:
    name: scrcpy              # Android screen mirroring

- name: software | android | install Waydroid
  tags: android,waydroid
  become_user: aurman
  kewlfft.aur.aur:
    name: waydroid            # Android emulator for Wayland
