- name: software | screenshot | install screenshot tools for Wayland
  tags: screenshot
  package:
    name:
      - grim        # grab images from a Wayland compositor
      - slurp       # select a region in a Wayland compositor

#- name: software | screenshot | install screenshot tools for X11
#  tags: screenshot
#  package:
#    name:
#      - shutter
