- name: software | ansible | install ansible
  tags: ansible
  package:
    name:
      - git
      - ansible-core

- name: software | ansible | clone ansible-provision repo
  tags: ansible,ansible-provision
  become_user: ansible
  git:
    clone: yes
    repo: https://github.com/ito-rafael/ansible-provision.git
    dest: /home/ansible/ansible-provision.git
