- name: system | git | install git
  package:
    name: git
    state: latest

- name: software | git | create git directory
  file:
    path: /home/rafael/git
    state: directory
    owner: rafael
    group: rafael
    mode: 0700
