- name: system | keyboard | copy udev/hwdb config file
  tags: system,keyboard,hwdb
  copy:
    src: https://github.com/ito-rafael/pc-general-config/udev/hwdb.d/90-miryoku-colemak.hwdb
    dest: /etc/udev/hwdb.d/90-miryoku-colemak.hwdb
    owner: root
    group: root
    mode: 0644
  register: hwdb_config

- name: system | keyboard | rebuild the hardware database index (hwdb.bin)
  tags: system,keyboard,hwdb
  command: systemd-hwdb update
  when: hwdb_config.changed

- name: system | keyboard | copy systemd-hwdb-update service
  tags: system,keyboard,hwdb
  copy:
    src: /lib/systemd/system/systemd-hwdb-update.service
    dest: /etc/systemd/system/systemd-hwdb-update.service
    owner: root
    group: root
    mode: 0644

- name: system | keyboard | enable update on boot (comment line)
  tags: system,keyboard,hwdb
  lineinfile:
    path: /etc/systemd/system/systemd-hwdb-update.service
    line: '#ConditionNeedsUpdate=/etc'
    state: present
    regexp: '^.*(ConditionNeedsUpdate=)/.*$'
    insertafter: '^\[Unit\]$'
